[url]	
#图片链接
picurl =77.64 DHi:/ %对镜拍 %甜妹  https://v.douyin.com/NCMK4Gw/ 复制此链接，打开Dou音搜索，直接观看视频！2.30 QxS:/ 嘴硬的小朋友只能偷偷的难过  https://v.douyin.com/NCMEt48/ 复制此链接，打开Dou音搜索，直接观看视频！7.64 DHi:/ %对镜拍 %甜妹  https://v.douyin.com/NCMK4Gw/ 复制此链接，打开Dou音搜索，直接观看视频！2.30 QxS:/ 嘴硬的小朋友只能偷偷的难过  https://v.douyin.com/NCMEt48/ 复制此链接，打开Dou音搜索，直接观看视频！！

[save]	
#保存位置 你喜欢的名字
address = .\PicDownload\



