[uid]
# 主页地址
video_url = https://v.douyin.com/8cp21xg/

[pid]
# 图片地址
pic_url = https://v.douyin.com/FNakbka/

[save]
# 保存路径
save = .\Download\

[video_save]
# 视频路径
video_dir = .\Video\

[pic_save]
# 图片路径
pic_dir = .\Picture\

[music_save]
# 音频路径
music_dir = .\Music\

